# prefixキーをC-sに変更
set -g prefix C-s

# C-bのキーバインドを解除
unbind C-b

# configファイルリロード
bind r source-file ~/.tmux.conf \; display "LOADING CONFIGURATION FILE"

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# #H ホスト名
set-option -g status-left '#[fg=colour255,bg=colour64]#h'
set-option -g status-left-length 30

set-window-option -g window-status-format "#[fg=colour255,bg=colour64] #{pane_current_path}"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour64] #{pane_current_path}"

# ステータスバー表示領域
set-option -g status-right-length 90

# ESCの反応を早くする
set -g escape-time 1

# ウィンドウを閉じた際に番号を詰める
set -g renumber-windows on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# vimのキーバインドでペインを移動する
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

setw -g mode-mouse on


# 画面ドラッグ時にコピーモードにする
set-option -g mode-mouse on

# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on


bind C-n next-window
bind C-p previous-window

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind \ split-window -h -c '#{pane_current_path}'

# - でペインを縦分割する
bind - split-window -v -c '#{pane_current_path}'


# 番号基準値を変更
set-option -g base-index 1

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'C-p'でペースト
bind-key p paste-buffer

# ステータスバーをトップに配置する
set-option -g status-position top
